$1E000881  _ADC_Inilize
$18000000  _ADC_PowerControl
$080008F0  _delay_ms
$1E0008B6  _EEPROM_read_n
$080008B0  _EEPROM_SectorErase
$1E0008B6  _EEPROM_write_n
$180008F9  _Get_ADC10bitResult
$1E000886  _PrintString1
$1E000886  _PrintString2
$1E000800  _TX1_write2buff
$1E000800  _TX2_write2buff
$080008F0  Act1
$080008F0  Act2
$080008F0  Act3
$080008F0  Act4
$80000000  ADC_int
$180008F9  AdcExcute
$080008F0  AdcInit
$08000800  DisableEEPROM
$1E0008FE  EEPROMend
$1E000880  UART1_int
$1E000880  UART2_int
$1E000800  UARTRead
